{
  "name": "Call-Records-Analysis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start1": "node mongodb_insert.js",
    "start2": "node mongoose_insert.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4"
  }
}
